% Created 2016-10-05 mer. 09:57
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{@yanndegat}
\date{2016/10/05 \_ Ippon Technologies}
\title{What is Blackfish?}
\hypersetup{
 pdfauthor={@yanndegat},
 pdftitle={What is Blackfish?},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.1.1 (Org mode 8.3.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\setcounter{tocdepth}{1}
\tableofcontents


\section*{Blackfish in a nutshell}
\label{sec:orgheadline6}
\subsection*{Build a complete docker swarm infrastructure, ready for production}
\label{sec:orgheadline1}
\begin{center}
\includegraphics[width=.9\linewidth]{./images/terraform.png}
\includegraphics[width=.9\linewidth]{./images/swarm.png}
\end{center}

started jan. 16

\subsection*{Like mantl.io, but for swarm only}
\label{sec:orgheadline2}

Whereas mantl is primarily focused on kubernetes/mesos

\subsection*{with consul, dns, tls, registry, lb, vpn, metadata, ntp, metrics \& log collectors}
\label{sec:orgheadline3}
\begin{center}
\includesvg[width=.9\linewidth]{./images/box}
\end{center}

\subsection*{multi-cloud \& baremetal}
\label{sec:orgheadline4}
\includegraphics[width=.9\linewidth]{./images/AWS.png}
\includegraphics[width=.9\linewidth]{./images/logo-ovh.jpg}
\includegraphics[width=.9\linewidth]{./images/openstack.png}
\includegraphics[width=.9\linewidth]{./images/coreos_logo.png}

\subsection*{and a focus on usability}
\label{sec:orgheadline5}
\begin{itemize}
\item stick to the docker CLI
\item + goodies
\end{itemize}

\begin{center}
\includesvg[width=.9\linewidth]{./images/usability}
\end{center}

\section*{Usability}
\label{sec:orgheadline11}
\subsection*{easy to setup either simple or complex deployments}
\label{sec:orgheadline7}
\begin{center}
\includesvg[width=.9\linewidth]{./images/simple_cluster}
\end{center}
\subsection*{}
\label{sec:orgheadline8}
\begin{center}
\includesvg[width=.9\linewidth]{./images/complex_cluster}
\end{center}

\subsection*{easy to increment an existing infrastructure}
\label{sec:orgheadline9}

\begin{verbatim}
$ consul agent -join XX.XY.YY.ZZ ...
\end{verbatim}

\subsection*{easy but  secured access to the docker engine}
\label{sec:orgheadline10}
\begin{itemize}
\item No public endpoint exposed
\item Firewall rules
\item Per user TLS certs
\end{itemize}

\section*{Roadmap}
\label{sec:orgheadline12}
\begin{itemize}
\item \ldots{}.. \textbf{InfraKit} \ldots{}\ldots{}
\item docker 1.12.?
\item output a complete terraform project
\item docker-machine plugin
\item pki infrastructure
\item vault
\item a good docker volume driver (rexray, flocker, convoy, contiv\ldots{} ?) to ease node replacements
\end{itemize}


\section*{Thank you}
\label{sec:orgheadline13}
\end{document}
